BinarySearch l e d x {
    if e > d { 1-2 }
    else {
       mid <- (e+d)/2
       if l[mid] = x { mid }
       else {
           if l[mid] > x { (BinarySearch l e mid-1 x) }
           else { (BinarySearch l mid+1 d x) }
       }
   }
}

ForLinearSearch l x {
   for i <- 0, i < len(l)-1, i <- i + 1 {
       if l[i] = x { 1 }
   }

   -1
}

SumList l {
   res <- 0
   for i <- 0, i < len(l), i <- i + 1 {
       res <- res + l[i]
   }

   res
}


WhileLinearSearch l x {
   i <- 0
   res <- 1-2
   while i < len(l) {
       if l[i] = x { i }
       i <- i + 1
   }

   res
}