token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'<-'
'='
'!='
'<'
'>'
'>='
'<='
'write'
null
null

token symbolic names:
null
NUM
SUM
SUB
MULT
DIV
MOD
EXP
ASSIGN
EQ
NEQ
LT
GT
GE
LE
WRITE
IDVAR
WS

rule names:
root
block
instr
statement
expr
assign


atn:
[4, 1, 17, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 32, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 63, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 24, 3, 10, 5, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 15, 0, 0, 26, 27, 3, 8, 4, 0, 27, 7, 1, 0, 0, 0, 28, 29, 6, 4, -1, 0, 29, 32, 5, 1, 0, 0, 30, 32, 5, 16, 0, 0, 31, 28, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 53, 1, 0, 0, 0, 33, 34, 10, 8, 0, 0, 34, 35, 5, 7, 0, 0, 35, 52, 3, 8, 4, 8, 36, 37, 10, 7, 0, 0, 37, 38, 5, 4, 0, 0, 38, 52, 3, 8, 4, 8, 39, 40, 10, 6, 0, 0, 40, 41, 5, 5, 0, 0, 41, 52, 3, 8, 4, 7, 42, 43, 10, 5, 0, 0, 43, 44, 5, 6, 0, 0, 44, 52, 3, 8, 4, 6, 45, 46, 10, 4, 0, 0, 46, 47, 5, 2, 0, 0, 47, 52, 3, 8, 4, 5, 48, 49, 10, 3, 0, 0, 49, 50, 5, 3, 0, 0, 50, 52, 3, 8, 4, 4, 51, 33, 1, 0, 0, 0, 51, 36, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 8, 4, 0, 59, 11, 1, 0, 0, 0, 5, 18, 23, 31, 51, 53]