token literal names:
null
'='
'!='
'<'
'>'
'<='
'>='
null
'+'
'-'
'*'
'/'
'^'
null

token symbolic names:
null
null
null
null
null
null
null
NUM
SUM
SUB
MULT
DIV
EXP
WS

rule names:
root
expr
cond


atn:
[4, 1, 13, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 3, 1, 0, 10, 11, 1, 0, 8, 9, 1, 0, 1, 6, 30, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 7, 0, 0, 11, 23, 1, 0, 0, 0, 12, 13, 10, 4, 0, 0, 13, 14, 5, 12, 0, 0, 14, 22, 3, 2, 1, 4, 15, 16, 10, 3, 0, 0, 16, 17, 7, 0, 0, 0, 17, 22, 3, 2, 1, 4, 18, 19, 10, 2, 0, 0, 19, 20, 7, 1, 0, 0, 20, 22, 3, 2, 1, 3, 21, 12, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 7, 2, 0, 0, 28, 29, 3, 2, 1, 0, 29, 5, 1, 0, 0, 0, 2, 21, 23]